<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.classic.common.MultipleStatusView
        android:id="@+id/msvAllCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorView="@layout/layout_error_view"
        app:loadingView="@layout/layout_loading_view"
        app:noNetworkView="@layout/no_network_view">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srlAllCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAllCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.classic.common.MultipleStatusView>

</LinearLayout>