<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCategoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/all_category_img" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tlHome"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_30"
            android:layout_weight="1"
            android:background="@color/color_white"
            tl:tl_indicator_color="@color/color_black"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="@dimen/space_3"
            tl:tl_indicator_width="@dimen/space_10"
            tl:tl_tab_padding="@dimen/space_15"
            tl:tl_textBold="BOTH"
            tl:tl_textSelectColor="@color/color_black"
            tl:tl_textUnselectColor="@color/color_gray"
            tl:tl_textsize="@dimen/font_12" />

        <ImageView
            android:id="@+id/ivHomeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_search" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>